#Author: Moersing
#Date: 16/04/2018
# 环境变量配置文件,使用 `dotenv` 和 `dotenv-expand`
# 详见 https://github.com/motdotla/dotenv
# 在运行时,我们需要切换不同的环境变量,如 : dev -> production,这就需要我们准备好相应的环境变量以供切换:
# 每个环境变量格式: `[CURRENT_ENV]_yourVariable` ,[CURRENT_ENV]是可选的,如果没有指定,则它是一个公用变量,可以通过其他环境覆盖它.

#For any environments
HTTP_ROOT=http://api.findpiano.cn:3001/

#develop
DEVELOPMENT_HTTP_ROOT=${HTTP_ROOT}

#build test
BUTLDTEST_HTTP_ROOT=${HTTP_ROOT}

#production
PRODUCTION_HTTP_ROOT=${HTTP_ROOT}
